2024-09-10 22:35:05.588 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:35:05.593 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.593 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:35:05.593 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:35:05.594 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:05.596 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:05.597 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 3.9037ms
2024-09-10 22:35:05.597 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:35:05.597 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 9.3106ms
2024-09-10 22:35:05.632 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:05.632 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.632 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.632 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:05.634 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:05.634 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:05.635 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 1.9773ms
2024-09-10 22:35:05.635 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.635 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.7583ms
2024-09-10 22:35:05.670 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:05.670 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.671 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.671 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:05.672 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:05.673 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:05.674 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.872ms
2024-09-10 22:35:05.674 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.674 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.7833ms
2024-09-10 22:35:05.718 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:05.718 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.718 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.718 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:05.720 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:05.720 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:05.721 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.2598ms
2024-09-10 22:35:05.721 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.721 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.057ms
2024-09-10 22:35:05.749 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:05.750 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.750 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.750 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:05.751 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:05.751 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:05.752 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 1.9223ms
2024-09-10 22:35:05.752 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.752 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.5883ms
2024-09-10 22:35:05.756 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:05.756 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.756 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.756 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:05.758 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:05.758 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:05.758 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.2314ms
2024-09-10 22:35:05.758 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:05.759 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.0505ms
2024-09-10 22:35:05.786 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/index.html - null null
2024-09-10 22:35:05.788 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/index.html - 200 null text/html;charset=utf-8 2.1406ms
2024-09-10 22:35:05.936 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_vs/browserLink - null null
2024-09-10 22:35:05.936 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - null null
2024-09-10 22:35:05.937 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - 200 13752 application/javascript; charset=utf-8 0.8893ms
2024-09-10 22:35:05.945 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_vs/browserLink - 200 null text/javascript; charset=UTF-8 8.8479ms
2024-09-10 22:35:05.952 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:35:05.952 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:05.953 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.5785ms
2024-09-10 22:35:05.953 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
2024-09-10 22:35:06.025 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - null null
2024-09-10 22:35:06.046 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 20.1148ms
2024-09-10 22:35:13.833 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:35:13.834 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:13.834 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:35:13.834 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:35:13.835 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:13.836 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:13.837 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 3.1587ms
2024-09-10 22:35:13.837 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:35:13.837 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 3.9383ms
2024-09-10 22:35:13.951 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:13.952 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:13.952 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:13.952 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:13.953 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:13.954 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:13.954 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.1668ms
2024-09-10 22:35:13.954 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:13.954 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.8362ms
2024-09-10 22:35:13.957 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:13.957 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:13.957 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:13.957 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:13.959 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:13.959 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:13.959 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.0915ms
2024-09-10 22:35:13.959 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:13.959 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.725ms
2024-09-10 22:35:13.962 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:13.962 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:13.962 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:13.962 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:13.964 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:13.964 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:13.964 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 1.9061ms
2024-09-10 22:35:13.964 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:13.964 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.5708ms
2024-09-10 22:35:14.004 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:14.004 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:14.004 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:14.004 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:14.006 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:14.007 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:14.007 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.4291ms
2024-09-10 22:35:14.007 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:14.007 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.2065ms
2024-09-10 22:35:14.042 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:14.043 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:14.043 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:14.043 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:14.044 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:14.044 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:14.045 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.1092ms
2024-09-10 22:35:14.045 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:14.045 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.8315ms
2024-09-10 22:35:14.056 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/index.html - null null
2024-09-10 22:35:14.058 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/index.html - 200 null text/html;charset=utf-8 2.4623ms
2024-09-10 22:35:14.163 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:35:14.163 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:14.164 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.6585ms
2024-09-10 22:35:14.164 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
2024-09-10 22:35:14.282 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_vs/browserLink - null null
2024-09-10 22:35:14.282 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - null null
2024-09-10 22:35:14.283 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - 200 13752 application/javascript; charset=utf-8 1.4315ms
2024-09-10 22:35:14.289 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_vs/browserLink - 200 null text/javascript; charset=UTF-8 7.3457ms
2024-09-10 22:35:14.375 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - null null
2024-09-10 22:35:14.386 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.0886ms
2024-09-10 22:35:27.316 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:35:27.316 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.316 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:35:27.316 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:35:27.317 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:27.319 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:27.320 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 3.8148ms
2024-09-10 22:35:27.320 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:35:27.321 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 4.8886ms
2024-09-10 22:35:27.418 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:27.419 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.419 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.419 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:27.423 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:27.423 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:27.424 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 4.8652ms
2024-09-10 22:35:27.424 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.424 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 5.6561ms
2024-09-10 22:35:27.445 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:27.445 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.446 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.446 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:27.448 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:27.448 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:27.448 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.5581ms
2024-09-10 22:35:27.449 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.449 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.3924ms
2024-09-10 22:35:27.464 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:27.465 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.465 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.465 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:27.466 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:27.467 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:27.467 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 1.9773ms
2024-09-10 22:35:27.467 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.467 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.7827ms
2024-09-10 22:35:27.486 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/index.html - null null
2024-09-10 22:35:27.490 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/index.html - 200 null text/html;charset=utf-8 3.2525ms
2024-09-10 22:35:27.495 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:27.495 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.495 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.495 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:27.497 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:27.497 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:27.498 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.0752ms
2024-09-10 22:35:27.498 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.498 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.8308ms
2024-09-10 22:35:27.518 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:35:27.518 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.519 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.519 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:35:27.520 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:35:27.520 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:35:27.522 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 3.2593ms
2024-09-10 22:35:27.522 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:35:27.522 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 4.0832ms
2024-09-10 22:35:27.633 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_vs/browserLink - null null
2024-09-10 22:35:27.633 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - null null
2024-09-10 22:35:27.634 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - 200 13752 application/javascript; charset=utf-8 1.3016ms
2024-09-10 22:35:27.641 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_vs/browserLink - 200 null text/javascript; charset=UTF-8 8.1851ms
2024-09-10 22:35:27.773 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:35:27.773 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:27.774 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.9718ms
2024-09-10 22:35:27.774 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
2024-09-10 22:35:27.776 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - null null
2024-09-10 22:35:27.793 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 16.4504ms
2024-09-10 22:35:42.289 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - null null
2024-09-10 22:35:42.289 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:42.290 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:35:42.290 +03:00 [INF] Route matched with {action = "chickcopobn", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult chickcopobn(System.String) on controller project7.Controllers.CartController (project7).
2024-09-10 22:35:42.295 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [v].[ID], [v].[Code], [v].[DiscountAmount], [v].[ExpirationDate], [v].[IsActive], [v].[OrderID]
FROM [Vouchers] AS [v]
WHERE [v].[Code] = @__name_0 AND [v].[ExpirationDate] >= GETDATE() AND [v].[IsActive] = CAST(1 AS bit)
2024-09-10 22:35:42.295 +03:00 [INF] Executing OkObjectResult, writing value of type 'project7.Models.Voucher'.
2024-09-10 22:35:42.295 +03:00 [INF] Executed action project7.Controllers.CartController.chickcopobn (project7) in 5.7725ms
2024-09-10 22:35:42.295 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:35:42.296 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - 200 null application/json; charset=utf-8 6.5725ms
2024-09-10 22:35:52.548 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - null null
2024-09-10 22:35:52.549 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:52.549 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:35:52.549 +03:00 [INF] Route matched with {action = "chickcopobn", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult chickcopobn(System.String) on controller project7.Controllers.CartController (project7).
2024-09-10 22:35:52.552 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [v].[ID], [v].[Code], [v].[DiscountAmount], [v].[ExpirationDate], [v].[IsActive], [v].[OrderID]
FROM [Vouchers] AS [v]
WHERE [v].[Code] = @__name_0 AND [v].[ExpirationDate] >= GETDATE() AND [v].[IsActive] = CAST(1 AS bit)
2024-09-10 22:35:52.553 +03:00 [INF] Executing OkObjectResult, writing value of type 'project7.Models.Voucher'.
2024-09-10 22:35:52.553 +03:00 [INF] Executed action project7.Controllers.CartController.chickcopobn (project7) in 4.2321ms
2024-09-10 22:35:52.553 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:35:52.553 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - 200 null application/json; charset=utf-8 4.8196ms
2024-09-10 22:35:53.029 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - null null
2024-09-10 22:35:53.029 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:35:53.029 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:35:53.029 +03:00 [INF] Route matched with {action = "chickcopobn", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult chickcopobn(System.String) on controller project7.Controllers.CartController (project7).
2024-09-10 22:35:53.032 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [v].[ID], [v].[Code], [v].[DiscountAmount], [v].[ExpirationDate], [v].[IsActive], [v].[OrderID]
FROM [Vouchers] AS [v]
WHERE [v].[Code] = @__name_0 AND [v].[ExpirationDate] >= GETDATE() AND [v].[IsActive] = CAST(1 AS bit)
2024-09-10 22:35:53.032 +03:00 [INF] Executing OkObjectResult, writing value of type 'project7.Models.Voucher'.
2024-09-10 22:35:53.033 +03:00 [INF] Executed action project7.Controllers.CartController.chickcopobn (project7) in 3.7268ms
2024-09-10 22:35:53.033 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:35:53.033 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - 200 null application/json; charset=utf-8 4.3234ms
