2024-09-10 22:23:30.008 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:23:30.010 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:23:30.011 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:23:30.012 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:23:30.018 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:23:30.020 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:23:30.021 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 9.084ms
2024-09-10 22:23:30.021 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:23:30.021 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 13.9542ms
2024-09-10 22:23:30.060 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:23:30.061 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:23:30.061 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:23:30.061 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:23:30.063 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:23:30.063 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:23:30.064 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.5674ms
2024-09-10 22:23:30.064 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:23:30.064 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.4247ms
2024-09-10 22:23:30.079 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:23:30.079 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:23:30.079 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:23:30.079 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:23:30.081 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:23:30.081 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:23:30.082 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.7383ms
2024-09-10 22:23:30.082 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:23:30.082 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.6133ms
2024-09-10 22:23:30.135 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/index.html - null null
2024-09-10 22:23:30.138 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/index.html - 200 null text/html;charset=utf-8 2.6132ms
2024-09-10 22:23:30.154 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:23:30.154 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:23:30.155 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.5209ms
2024-09-10 22:23:30.155 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
2024-09-10 22:23:30.191 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_vs/browserLink - null null
2024-09-10 22:23:30.191 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - null null
2024-09-10 22:23:30.192 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - 200 13752 application/javascript; charset=utf-8 1.1302ms
2024-09-10 22:23:30.198 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_vs/browserLink - 200 null text/javascript; charset=UTF-8 6.4075ms
2024-09-10 22:23:30.282 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - null null
2024-09-10 22:23:30.294 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 11.7853ms
