2024-09-10 22:12:49.688 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - null null
2024-09-10 22:12:49.695 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:12:49.696 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:12:49.696 +03:00 [INF] Route matched with {action = "chickcopobn", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult chickcopobn(System.String) on controller project7.Controllers.CartController (project7).
2024-09-10 22:12:49.700 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__name_0='?' (Size = 50)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [v].[ID], [v].[Code], [v].[DiscountAmount], [v].[ExpirationDate], [v].[IsActive], [v].[OrderID]
FROM [Vouchers] AS [v]
WHERE [v].[Code] = @__name_0 AND [v].[ExpirationDate] >= GETDATE() AND [v].[IsActive] = CAST(1 AS bit)
2024-09-10 22:12:49.700 +03:00 [INF] Executing OkObjectResult, writing value of type 'project7.Models.Voucher'.
2024-09-10 22:12:49.701 +03:00 [INF] Executed action project7.Controllers.CartController.chickcopobn (project7) in 4.2936ms
2024-09-10 22:12:49.701 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.chickcopobn (project7)'
2024-09-10 22:12:49.701 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/copon/new2024 - 200 null application/json; charset=utf-8 13.1822ms
2024-09-10 22:12:50.597 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:12:50.598 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:12:50.598 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:12:50.598 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:12:50.614 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:12:50.615 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:12:50.615 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 17.0314ms
2024-09-10 22:12:50.615 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:12:50.615 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 17.9243ms
