2024-09-10 22:37:51.713 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:37:51.716 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:51.716 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:37:51.716 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:37:51.722 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:51.725 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:51.726 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 10.1064ms
2024-09-10 22:37:51.726 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:37:51.727 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 13.7684ms
2024-09-10 22:37:51.843 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:51.843 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:51.843 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.843 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:51.845 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:51.845 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:51.846 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.5027ms
2024-09-10 22:37:51.846 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.846 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.2699ms
2024-09-10 22:37:51.848 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:51.849 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:51.849 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.849 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:51.851 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:51.851 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:51.851 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.3738ms
2024-09-10 22:37:51.851 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.851 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.0955ms
2024-09-10 22:37:51.854 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:51.855 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:51.855 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.855 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:51.857 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:51.857 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:51.858 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 3.0426ms
2024-09-10 22:37:51.858 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.858 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.852ms
2024-09-10 22:37:51.881 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/index.html - null null
2024-09-10 22:37:51.887 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/index.html - 200 null text/html;charset=utf-8 6.1982ms
2024-09-10 22:37:51.909 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:51.909 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:51.909 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.909 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:51.911 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:51.911 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:51.911 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.1284ms
2024-09-10 22:37:51.912 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:51.912 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 2.9174ms
2024-09-10 22:37:52.103 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - null null
2024-09-10 22:37:52.103 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_vs/browserLink - null null
2024-09-10 22:37:52.104 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - 200 13752 application/javascript; charset=utf-8 1.2387ms
2024-09-10 22:37:52.117 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_vs/browserLink - 200 null text/javascript; charset=UTF-8 14.1205ms
2024-09-10 22:37:52.176 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:37:52.176 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:52.176 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.6824ms
2024-09-10 22:37:52.176 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
2024-09-10 22:37:52.305 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - null null
2024-09-10 22:37:52.329 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 24.3252ms
2024-09-10 22:37:54.121 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:37:54.121 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:54.121 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:37:54.121 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:37:54.123 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:54.125 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:54.132 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 10.0798ms
2024-09-10 22:37:54.134 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:37:54.134 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 12.9504ms
2024-09-10 22:37:54.231 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:54.231 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:54.232 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.232 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:54.234 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:54.234 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:54.234 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.4213ms
2024-09-10 22:37:54.234 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.234 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.2766ms
2024-09-10 22:37:54.239 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:54.239 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:54.240 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.240 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:54.242 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:54.242 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:54.243 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 3.1376ms
2024-09-10 22:37:54.243 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.243 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 4.1067ms
2024-09-10 22:37:54.285 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:54.285 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:54.285 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.286 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:54.288 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:54.288 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:54.288 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.6274ms
2024-09-10 22:37:54.288 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.288 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.9287ms
2024-09-10 22:37:54.290 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/index.html - null null
2024-09-10 22:37:54.290 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:54.290 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:54.290 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.290 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:54.292 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/index.html - 200 null text/html;charset=utf-8 2.2825ms
2024-09-10 22:37:54.293 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:54.293 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:54.293 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.777ms
2024-09-10 22:37:54.293 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:54.293 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.3529ms
2024-09-10 22:37:54.380 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_vs/browserLink - null null
2024-09-10 22:37:54.380 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - null null
2024-09-10 22:37:54.381 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_framework/aspnetcore-browser-refresh.js - 200 13752 application/javascript; charset=utf-8 1.0329ms
2024-09-10 22:37:54.393 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/_vs/browserLink - 200 null text/javascript; charset=UTF-8 12.1537ms
2024-09-10 22:37:54.528 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - null null
2024-09-10 22:37:54.528 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:37:54.528 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:54.529 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.7724ms
2024-09-10 22:37:54.529 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
2024-09-10 22:37:54.545 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 17.2955ms
2024-09-10 22:37:55.607 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - null null
2024-09-10 22:37:55.607 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:55.607 +03:00 [INF] Executing endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:37:55.607 +03:00 [INF] Route matched with {action = "Getallproduct", controller = "Cart"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Getallproduct(Int32) on controller project7.Controllers.CartController (project7).
2024-09-10 22:37:55.608 +03:00 [INF] Executing OkObjectResult, writing value of type 'Microsoft.EntityFrameworkCore.Query.Internal.EntityQueryable`1[[project7.DTO.CartDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:55.610 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[ID] AS [Id], [c].[Quantity], [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [p].[ProductName], [p].[Image], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:55.611 +03:00 [INF] Executed action project7.Controllers.CartController.Getallproduct (project7) in 3.8505ms
2024-09-10 22:37:55.611 +03:00 [INF] Executed endpoint 'project7.Controllers.CartController.Getallproduct (project7)'
2024-09-10 22:37:55.612 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Cart/getallitems/11 - 200 null application/json; charset=utf-8 5.0102ms
2024-09-10 22:37:55.811 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:55.811 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:55.811 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.811 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:55.814 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:55.814 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:55.814 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.8067ms
2024-09-10 22:37:55.814 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.815 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.6446ms
2024-09-10 22:37:55.817 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:55.817 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:55.818 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.818 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:55.822 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:55.822 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:55.824 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 5.4844ms
2024-09-10 22:37:55.824 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.824 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 6.8136ms
2024-09-10 22:37:55.913 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:55.914 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:55.914 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.914 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:55.916 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:55.916 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:55.916 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 2.2275ms
2024-09-10 22:37:55.916 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.917 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 3.1452ms
2024-09-10 22:37:55.967 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - null null
2024-09-10 22:37:55.967 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:55.967 +03:00 [INF] Executing endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.967 +03:00 [INF] Route matched with {action = "GetCartByUserId", controller = "Order"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetCartByUserId(Int32) on controller project7.Controllers.OrderController (project7).
2024-09-10 22:37:55.969 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[UserID] AS [UserId], [c].[ProductID] AS [ProductId], [c].[Quantity], [p].[ProductName], [p].[Price]
FROM [Cart] AS [c]
LEFT JOIN [Products] AS [p] ON [c].[ProductID] = [p].[ID]
WHERE [c].[UserID] = @__id_0
2024-09-10 22:37:55.969 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[project7.DTOs.CartRequestDTO, project7, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-09-10 22:37:55.973 +03:00 [INF] Executed action project7.Controllers.OrderController.GetCartByUserId (project7) in 5.3574ms
2024-09-10 22:37:55.973 +03:00 [INF] Executed endpoint 'project7.Controllers.OrderController.GetCartByUserId (project7)'
2024-09-10 22:37:55.973 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetCart/11 - 200 null application/json; charset=utf-8 6.492ms
2024-09-10 22:37:56.132 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - null null
2024-09-10 22:37:56.132 +03:00 [INF] CORS policy execution successful.
2024-09-10 22:37:56.132 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/ - 404 null null 0.6478ms
2024-09-10 22:37:56.132 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:44381/api/Order/GetAllOrdersByUserEmail/, Response status code: 404
